{
  "pages": [
    "pages/index/index",
    "pages/edit/edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#FAFAFA",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "聋哑人翻译助手",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json"
}